@media screen and (max-width: 427px) and (min-width: 320px) {
  main {
    margin-left: 0;
  }

  .greeting_box {
    position: absolute;
    width: 100vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: fadeout 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .vcenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 76px;
    padding: 16px;
    gap: 48px;
  }

  .sum_title {
    align-items: baseline;
    gap: 8px;
    flex-direction: column;
    animation: fadein 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .desk {
    display: none;
  }

  .mob {
    display: block;
  }

  .blue_line_sum {
    height: 2px;
    width: 64px;
  }

  .progress_cards {
    gap: 16px;
    width: calc(100vw - 32px);
    animation: fadein 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .row {
    gap: 16px;
  }

  .card {
    padding: 16px;
    gap: 16px;
    height: 64px;
  }

  .number {
    font-size: 32px;
    text-align: center;
  }

  .description {
    font-size: 12px;
  }

  .icon-pen {
    background-size: 16px;
    width: 40px;
    height: 40px;
  }

  .icon-check {
    background-size: 16px;
    width: 40px;
    height: 40px;
  }

  .big_card {
    padding: 16px;
    gap: 16px;
    height: 64px;
  }

  .right_card {
    gap: 8px;
    font-size: 12px;
  }

  .left_card {
    gap: 8px;
  }

  .icon_orange {
    background-size: 16px;
    width: 40px;
    height: 40px;
  }

  .small_card {
    padding: 16px;
    height: 64px;
  }

  .greeting {
    font-size: 32px;
  }

  .username {
    font-size: 48px;
  }

  .join_logo {
    width: 48px;
    height: auto;
    top: 16px;
    left: 16px;
  }

  .signup {
    width: 254px;
    height: auto;
    padding: 32px 16px;
  }

  .card_header {
    gap: 24px;
    margin-left: -48px;
  }

  .back_arrow {
    width: 24px;
    height: 24px;
  }

  .login {
    width: 254px;
    height: auto;
    padding: 32px 16px;
  }

  h1 {
    font-size: 32px;
  }

  .headline {
    margin-bottom: 16px;
  }

  .blue_line {
    width: 75px;
  }

  .login_form {
    gap: 16px;
  }

  .signup_form {
    gap: 16px;
  }

  .standard_ipt {
    width: 222px;
    height: 28px;
    font-size: 16px;
    padding: 8px 12px;
  }

  .login_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 180px;
    gap: 16px;
  }

  .input_icon {
    margin-left: -30px;
  }

  .standard_btn:enabled {
    padding: 12px 20px;
    font-size: 16px;
  }

  .standard_btn:disabled {
    padding: 12px 20px;
    font-size: 16px;
  }

  .white_btn {
    padding: 12px 20px;
    font-size: 16px;
  }

  @keyframes moveToCorner {
    from {
      width: 100px;
      height: auto;
    }

    to {
      width: 48px;
      height: auto;
      top: 16px;
      left: 16px;
    }
  }

  .linkbox {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    position: absolute;
    bottom: 8px;
    width: 200px;
  }

  .signup_btn {
    width: auto;
    gap: 16px;
    top: auto;
    bottom: 48px;
    right: 32px;
  }

  h3 {
    padding-top: 16px;
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) and (min-width: 428px) {
  main {
    margin-left: 0;
  }

  .greeting_box {
    position: absolute;
    width: 100vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: fadeout 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .vcenter {
    padding: 16px;
    gap: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 76px;
  }

  .sum_title {
    align-items: baseline;
    gap: 8px;
    flex-direction: column;
    animation: fadein 500ms linear forwards;
    animation-delay: 2000ms;
    width: 396px;
  }

  .desk {
    display: none;
  }

  .mob {
    display: block;
  }

  .blue_line_sum {
    height: 2px;
    width: 64px;
  }

  .progress_cards {
    gap: 32px;
    width: calc(100vw - 32px);
    animation: fadein 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .row {
    gap: 32px;
    justify-content: center;
  }

  .card {
    padding: 16px;
    gap: 16px;
    height: 64px;
    max-width: 150px;
  }

  .number {
    font-size: 32px;
    text-align: center;
  }

  .description {
    font-size: 12px;
  }

  .icon-pen {
    background-size: 20px;
    width: 50px;
    height: 50px;
  }

  .icon-check {
    background-size: 20px;
    width: 50px;
    height: 50px;
  }

  .big_card {
    padding: 16px;
    gap: 16px;
    height: 64px;
    max-width: 364px;
  }

  .right_card {
    gap: 16px;
    font-size: 14px;
  }

  .left_card {
    gap: 16px;
  }

  .icon_orange {
    background-size: 20px;
    width: 50px;
    height: 50px;
  }

  .small_card {
    padding: 16px;
    height: 64px;
    max-width: 78px;
  }

  .greeting {
    font-size: 32px;
  }

  .username {
    font-size: 48px;
  }

  .join_logo {
    width: 48px;
    height: auto;
    top: 32px;
    left: 32px;
  }

  .signup {
    width: 364px;
    height: auto;
    padding: 32px 16px;
  }

  .card_header {
    align-items: baseline;
    gap: 24px;
    margin-left: -57px;
  }

  .login {
    width: 364px;
    height: auto;
    padding: 32px 16px;
  }

  h1 {
    font-size: 48px;
  }

  .headline {
    margin-bottom: 32px;
  }

  .blue_line {
    width: 96px;
  }

  .signup_form {
    gap: 16px;
  }

  .login_form {
    gap: 16px;
  }

  .standard_ipt {
    width: 340px;
    height: 32px;
    font-size: 24px;
    padding: 8px 12px;
  }

  .login_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 180px;
    gap: 16px;
  }

  .input_icon {
    margin-left: -30px;
  }

  .standard_btn:enabled {
    padding: 12px 20px;
    font-size: 16px;
  }

  .standard_btn:disabled {
    padding: 12px 20px;
    font-size: 16px;
  }

  .white_btn {
    padding: 12px 20px;
    font-size: 16px;
  }

  @keyframes moveToCorner {
    from {
      width: 100px;
      height: auto;
    }

    to {
      width: 48px;
      height: auto;
      top: 32px;
      left: 32px;
    }
  }

  .linkbox {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    position: absolute;
    bottom: 16px;
    width: 200px;
  }

  .signup_btn {
    width: auto;
    gap: 32px;
    top: auto;
    bottom: 64px;
    right: 32px;
  }

  h3 {
    padding-top: 12px;
    font-size: 20px;
  }
}


@media screen and (max-width: 1024px) and (min-width: 768px) {
  .greeting_box {
    position: absolute;
    width: max-content;
    left: 50%;
    text-align: center;
    animation: fadeout 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .vcenter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sum_title {
    align-items: baseline;
    gap: 8px;
    flex-direction: column;
    animation: fadein 500ms linear forwards;
    animation-delay: 2000ms;
    width: 408px;
  }

  .progress_cards {
    animation: fadein 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .desk {
    display: none;
  }

  .mob {
    display: block;
  }

  .blue_line_sum {
    height: 2px;
    width: 64px;
  }

  .row {
    justify-content: center;
  }

  .card {
    padding: 16px;
    gap: 16px;
    height: 96px;
    max-width: 156px;
  }

  .number {
    font-size: 48px;
    text-align: center;
  }

  .big_card {
    padding: 16px;
    gap: 16px;
    height: 96px;
    max-width: 376px;
  }

  .small_card {
    padding: 16px;
    height: 96px;
    max-width: 82px;
  }

  .greeting {
    font-size: 32px;
  }

  .username {
    font-size: 48px;
  }

  .login {
    width: 640px;
    height: auto;
    padding: 32px;
  }

  .signup {
    width: 640px;
    height: auto;
    padding: 32px;
  }

  .join_logo {
    width: 64px;
    height: auto;
    top: 32px;
    left: 32px;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1025px) {
  .greeting_box {
    position: absolute;
    width: 100vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: fadeout 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .sum_title {
    animation: fadein 500ms linear forwards;
    animation-delay: 2000ms;
  }

  .progress_cards {
    animation: fadein 500ms linear forwards;
    animation-delay: 2000ms;
  }
}

@media screen and (max-width: 1920px) and (min-width: 1441px) {}

@media (min-width: 1921px) {}

@media screen and (max-width: 767px) {
  .header {
    width: calc(100% - 16px - 16px);
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .desktop_header_title {
    display: none;
  }

  .logo_mobile {
    display: unset;
  }

  .header_profile_container {
    width: 40px;
    height: 40px;
  }

  .help_link {
    display: none;
  }

  .help_img {
    display: none;
  }

  .header_user_profile {
    border-width: 2px;
    width: 40px;
    height: 40px;
  }

  .registered_user {
    font-size: 14px;
  }

  .guest {
    font-size: 18px;
  }

  .submenu_dialog {
    margin-top: 80px;
    margin-right: 7px;
  }

  .toggle_help_entry {
    display: flex;
  }

  .sidebar {
    top: auto;
    bottom: 0;
    height: 80px;
    width: 100%;
    box-shadow: 0px 0px 4px 0px #0000001A;

  }

  .logo {
    display: none;
  }

  .sidebar_menu {
    flex-direction: row;
    align-items: center;
  }

  .bgSummary {
    display: flex;
    align-items: center;
    width: 80px;
    height: 76px;
    margin-top: 0px;
    border-radius: 16px;
  }

  .bgSummary:nth-child(2) {
    order: 3;
  }

  .bgSummary:nth-child(3) {
    order: 2;
  }

  .bgSummary:nth-child(4) {
    order: 4;
  }

  .sidebar_links {
    padding-top: 0px;
    align-items: center;
    flex-direction: row;
    gap: 25px;
  }

  .summary {
    flex-direction: column;
    gap: 4px;
  }

  .summary_focus {
    flex-direction: column;
    gap: 4px;
  }

  .summary p {
    font-size: 14px;
    font-family: 'Open Sans';
  }

  .summary_focus p {
    font-size: 14px;
    font-family: 'Open Sans';
  }

  .sidebar_subMenu {
    display: none;
  }

  .contacts_main {
    margin-left: 0;
  }

  .contact_list_container {
    max-height: calc(100vh - (2 * 80px));
    padding-left: 14px;
    width: 100%;
  }

  .add_contact_container {
    height: 0;
  }

  .add_contact {
    position: absolute;
    width: 56px;
    height: 56px;
    top: calc(100vh - 248px);
    right: 15px;
    padding: 12px;
    gap: 10px;
    border-radius: 46px;
    border: 1px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .add_contact span {
    display: none;
  }

  .contact_list {
    padding: 24px;
    width: calc(100% - (2 * 24px));
  }

  .contact_list dt:first-child {
    padding-top: 17px;
  }

  .desktop_contact_details_container {
    display: none;
  }

  .mobile_contact_details_container {
    display: flex;
  }

  .title_group {
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }

  .title_group .back_arrow {
    display: initial;
  }

  .title_group .vertical_line {
    display: none;
  }

  .title_group .horizontal_blue_line {
    display: initial;
  }

  .title_group h1 {
    font-size: 47px;
  }

  .title_group p {
    font-size: 20px;
  }

  .contact_details {
    animation: none;
    gap: 15px;
  }

  .contact_head {
    gap: 20px;
  }

  .profile_badge_large {
    height: 80px;
    width: 80px;
    min-width: 80px;
    border-radius: 50%;
    font-size: 27px;
  }

  .contact_name {
    font-size: 36px;
  }

  .contact_manage .contact_manage_menu {
    display: none;
  }

  .contact_manage_menu {
    flex-direction: column;
  }

  .contact_manage_button {
    gap: 8px;
  }

  .contact_information {
    height: 20px;
  }

  .contact_burger_menu {
    display: initial;
  }

  .contact_manage_dialog_container {
    flex-direction: column;
    width: 100%;
    height: calc(100vh - (2 * 40px));
    max-height: 760px;
  }

  .contact_manage_dialog_title_container {
    height: 45%;
    width: calc(100vw - (2 * 19px) - (2 * 24px));
    padding: 48px 24px 48px 24px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 30px;
    gap: 8px;
  }

  .contact_manage_dialog_title {
    font-size: 47px;
  }

  .contact_manage_dialog_subtitle {
    font-size: 20px;
  }

  .contact_manage_dialog_logo {
    display: none;
  }

  .contact_manage_dialog_input_container {
    width: calc(100vw - (2 * 19px) - (2 * 15px));
    height: 100%;
    padding: 48px 15px 20px 15px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #FFFFFF;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
  }

  .button_close_desktop {
    display: none;
  }

  .contact_manage_close_button {
    position: absolute;
    top: 24px;
    right: 24px;
    filter: brightness(0) invert(1);
  }

  .contact_form_profile_container {
    flex-direction: column;
    align-items: center;
  }

  .contact_form_profile_container .profile_badge_large {
    height: 120px;
    width: 120px;
    font-size: 47px;
  }

  .contact_form_profile {
    width: 100%;
  }

  .contact_form_profile_badge_position {
    margin: 0;
    position: absolute;
    top: -40px;
  }

  .contact_form_profile_inputs {
    gap: 24px;
    align-items: center;
  }

  .input_field {
    width: calc(100% - (2 * 21px));
    padding: 8px 19px 8px 19px;
  }

  .contact_form_profile_buttons {
    justify-content: center;
    gap: 19px;
    margin-top: 12px;
  }

  .button {
    padding: 11px 7px 11px 7px;
    gap: 4px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @keyframes show_contact_manage_dialog {
    0% {
      transform: translateY(130%);
    }

    100% {
      transform: translateY(0%);
    }
  }

  @keyframes show_contact_manage_dialog_close {
    0% {
      transform: translateY(0%);
    }

    100% {
      transform: translateY(130%);
    }
  }

  .notifications {
    transform: translateY(-50%);
    bottom: 20%;
    left: 0;
  }

  .notifications .toast {
    position: relative;
    border-radius: 16px;
  }

  @keyframes show_toast {
    0% {
      transform: translateY(calc(100vh));
    }

    100% {
      transform: translateY(0%);
    }
  }

  @keyframes hide_toast {
    0% {
      transform: translateY(0%);
    }

    100% {
      transform: translateY(calc(100vh));
    }
  }
}

@media (max-width: 1170) {
  .kanban_board {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 427px) {
  .sidebar_links {
    gap: 0px;
  }

  .contact_list {
    font-size: 16px;
    padding: 8px;
    width: calc(100% - (2 * 8px));
  }

  .contact_list dd .contact {
    font-size: 16px;
    gap: 4px;
    padding: 2px 8px 2px 8px;
  }

  .contact_list .list_letter {
    padding: 2px 20px 2px 20px;
  }

  .contact_list .list_letter:first-child {
    padding-top: 8px;
  }

  .contact_list_container {
    padding-left: 0px;
  }

  .contact_name_mail {
    font-size: 16px;
  }

  .mobile_contact_details_container {
    padding-top: 16px;
    padding-left: 8px;
    gap: 16px;
    width: calc(100% - 8px);
  }

  .contact_manage_close_button {
    top: 20px;
    right: 20px;
  }

  .contact_details {
    gap: 8px;
  }

  .title_group {
    gap: 8px;
  }

  .title_group h1 {
    font-size: 36px;
  }

  .contact_name {
      font-size: 28px;
  }

  .title_group p {
    font-size: 18px;
  }

  .contact_information h2 {
    font-size: 18px;
  }

  .profile_badge_large {
    height: 70px;
    width: 70px;
    min-width: 70px;
    font-size: 24px;
  }
  
  .contact_head {
    gap: 10px;
  }

  .contact_section_container {
    font-size: 14px;
    gap: 8px;
  }

  .mail {
    font-size: 14px;
  }

  .contact_manage_dialog_title_container {
    width: calc(100vw - (2 * 19px) - (2 * 20px));
    padding: 20px 20px 40px 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 30px;
    gap: 8px;
  }

  .contact_manage_dialog_input_container {
    padding: 40px 15px 20px 15px;
  }

  .contact_manage_dialog_title {
    font-size: 24px;
  }

  .contact_manage_dialog_subtitle {
    font-size: 16px;
  }

  .contact_form_profile_container .profile_badge_large{
    height: 70px;
    width: 70px;
    min-width: 70px;
    font-size: 24px;
  }

  .contact_form_profile_badge_position {
    top: -35px;
  }

  .contact_form_profile_inputs {
    gap: 8px;
  }

  .input_field {
    width: calc(100% - (2 * 14px));
    padding: 4px 12px 4px 12px;
    font-size: 16px;
  }

  .contact_form_profile_buttons {
    gap: 12px;
    margin-top: 8px;
  }
}